define BOGON_ASNS = [ 0,                      # RFC 7607
                      23456,                  # RFC 4893 AS_TRANS
                      64496..64511,           # RFC 5398 and documentation/example ASNs
                      64512..65534,           # RFC 6996 Private ASNs
                      65535,                  # RFC 7300 Last 16 bit ASN
                      65536..65551,           # RFC 5398 and documentation/example ASNs
                      65552..131071,          # RFC IANA reserved ASNs
                      4200000000..4294967294, # RFC 6996 Private ASNs
                      4294967295 ];           # RFC 7300 Last 32 bit ASN

function reject_bogon_asns()
int set bogon_asns;
{
    bogon_asns = BOGON_ASNS;
    if ( bgp_path ~ bogon_asns ) then {
        print "Reject: bogon AS_PATH: ", net, " ", bgp_path;
        reject;
    }
}

function reject_bogon_prefixes()
#prefix set bogon_prefixes;
{
#    bogon_prefixes = BOGON_PREFIXES;
#
#    if ( net ~ bogon_prefixes ) then {
#        print "Reject: Bogon prefix: ", net, " ", bgp_path;
#        reject;
#    }
}

function reject_small_prefixes()
{
        if (net.len > 24) then {
                print "Reject: Too small prefix: ", net, " ", bgp_path;
                reject;
        }
}

function reject_default_route()
{
	if (net.len = 0) then {
		print "Reject: Default route: ", net, "", bgp_path;
		reject;
	}
}

function reject_long_aspaths()
{
    if ( bgp_path.len > 100 ) then {
        print "Reject: Too long AS path: ", net, " ", bgp_path;
        reject;
    }
}
