router id YOURIPv4;

define OWNAS = 208976; #Your ASN
define OWNIP = YOURIPv4;
#define OWNNET = []; #If you use IPv4, put your subnet here

function is_self_net() {
	return false;
#	return net ~ OWNNET; #remove hash if you announce IPv4
}
