router id INSERTYOURIPV4HERE;

define OWNAS = 208976; # insert your ASN here
define OWNIP = YOURIPV6ADDRESS; # Your local native IPv6 address
define OWNNET = [2a0e:b107:313::/48, 2a0e:b107:314::/48]; # Prefixes you want to announce, in comma list

function is_self_net() {
	return net ~ OWNNET;
}
