template bgp decix from peers {
    local 2001:7f8:9e:0:3:3050:0:1 as OWNAS;
}
template bgp decix_rs from decix {
	import limit 50000 action block;
	export limit 25000 action block;
}

# Routeservers
protocol bgp decix_rs01 from decix_rs {
	neighbor 2001:7f8:9e::de3a:fc:1 as 56890;
}
protocol bgp decix_rs02 from decix_rs {
	neighbor 2001:7f8:9e::de3a:fd:1 as 56890;
}
protocol bgp decix_rs03 from decix_rs {
	neighbor 2001:7f8:33::a103:1142:3 as 31142;
}

# Peers
protocol bgp decix_4b42 from decix {
	neighbor 2001:7f8:9e::ec3a:0:1 as 60474;
}
protocol bgp decix_blizzard from decix {
	neighbor 2001:7f8:9e::e278:0:1 as 57976;
	import limit 50 action block;
}
protocol bgp decix_he from decix {
	neighbor 2001:7f8:9e::1b1b:0:1 as 6939;
	import all;
}
protocol bgp decix_woody from decix {
	neighbor 2001:7f8:9e::2a:0:1 as 42;
	import all;
}
protocol bgp decix_woody2 from decix {
	neighbor 2001:7f8:9e::f10:0:1 as 3856;
	import all;
}
protocol bgp decix_fb1 from decix {
	neighbor 2001:7f8:9e::80a6:0:1 as 32934;
	import all;
}
protocol bgp decix_fb2 from decix {
	neighbor 2001:7f8:9e::80a6:0:2 as 32934;
	import all;
}
protocol bgp decix_ebay from decix {
	neighbor 2001:7f8:9e::f5eb:0:1 as 62955;
	import all;
}
protocol bgp decix_sggs from decix {
	neighbor 2001:7f8:9e::5fa2:0:1 as 24482;
	import all;
}
protocol bgp decix_apple from decix {
	neighbor 2001:7f8:9e::2ca:0:1 as 714;
	import all;
}
protocol bgp decix_asympto from decix {
	neighbor 2001:7f8:9e::9a6d:0:1 as 39533;
	import all;
}
