template bgp fourix from peers {
    local 2001:7f8:d0:b901::7d9b as 208976;
}
template bgp fourix_rs from fourix {
        import limit 50000 action block;
        export limit 25000 action block;
}

# Routeservers
protocol bgp fourix_rs01 from fourix_rs {
        neighbor 2001:7f8:d0:b901::7d01 as 35708;
       export where proto = "static_bgp";
}
protocol bgp fourix_rs02 from fourix_rs {
        neighbor 2001:7f8:d0:b901::7d02 as 35708;
       export where proto = "static_bgp";
}
protocol bgp fourix_as213020 from fourix_rs {
        neighbor 2001:7f8:d0:4b42::76 as 213020;
}
protocol bgp fourix_as202306 from fourix_rs {
        neighbor 2001:7f8:d0:b901::7d99 as 202306;
}
protocol bgp fourix_as213326
{
        neighbor 2a0f:9400:8017:75::2 as 213326;
}
protocol bgp fourix_vnp_main from fourix {
        neighbor 2001:7f8:d0:b901::7d8c as 213216;
}
# Peers
#protocol bgp fourix_4b42 from fourix {
#       neighbor 2001:7f8:9e::ec3a:0:1 as 60474;
#       import limit off;
#       import all;
#       export where proto = "static_bgp";
#        };
#}
