template bgp sbix from peers {
    local 2001:7f8:d9:5a:b901::9a13 as OWNAS;
    password "REDACTED";
}
template bgp sbix_rs from sbix {
	import limit 50000 action block;
}

# Routeservers
protocol bgp sbix_rs01 from sbix_rs {
	neighbor 2001:7f8:d9:5a:b901::9a01 as 59783
}
protocol bgp sbix_rs02 from sbix_rs {
	neighbor 2001:7f8:d9:5a:b901::9a02 as 59783;
}

# Peers
protocol bgp sbix_4b42 from sbix {
	neighbor 2001:7f8:d9:5a:b901::9a09 as 60474;
}
