#protocol bgp upstream_level66 from upstreams {
#	local 2a09:11c0:f1:bbfa::2 as 207968;
#	neighbor 2a09:11c0:f1:bbfa::1 as 209844;
#	export where upstream_export_filter(0);
#}
#protocol bgp upstream_he from upstreams {
#	local 2001:7f8:33::a120:7968:1 as 207968;
#	neighbor 2001:7f8:33::a100:6939:1 as 6939;
#	import where upstream_import_filter(110);
#	export where upstream_export_filter(1);
#}
#protocol bgp upstream_netshelter from upstreams {
#	local 2001:7f8:33::a120:7968:1 as 207968;
#	neighbor 2001:7f8:33::a104:9697:1 as 49697;
#	export where netshelter_export_filter(0);
#}
#protocol bgp upstream_openfactory from upstreams {
#	local 2a07:1c44:61f0::a120:7968:1 as 207968;
#	neighbor 2a07:1c44:61f0::a005:8299:1 as 58299;
#	export where upstream_export_filter(0);
#}
#protocol bgp upstream_ifog from upstreams {
#	local 2001:7f8:33::a120:7968:1 as 207968;
#	neighbor 2001:7f8:33::a103:4927:1 as 34927;
#	export where upstream_export_filter(3);
#}
