template bgp decix from peers {
    local 185.1.58.233 as OWNAS;
}
template bgp decix_rs from decix {
    import where upstream_import_filter(140);
	export where upstream_export_filter(0);
	import limit 200000 action block;
}

protocol bgp decix_rs01 from decix_rs {
	neighbor 185.1.58.252 as 56890;
};
protocol bgp decix_rs02 from decix_rs {
	neighbor 185.1.58.253 as 56890;
};

protocol bgp decix_cloudflare from decix {
    neighbor 185.1.58.2 as 13335;
	import all;
    import limit 5000 action block;
}
protocol bgp decix_blizzard from decix {
    neighbor 185.1.58.112 as 57976;
    import limit 50 action block;
}
protocol bgp decix_woody from decix {
    neighbor 185.1.58.29 as 42;
}
protocol bgp decix_woody2 from decix {
    neighbor 185.1.58.30 as 3856;
}
protocol bgp decix_he from decix {
	neighbor 185.1.58.17 as 6939;
}
protocol bgp decix_fb1 from decix {
	neighbor 185.1.58.72 as 32934;
}
protocol bgp decix_fb2 from decix {
	neighbor 185.1.58.74 as 32934;
}
protocol bgp decix_ebay from decix {
	neighbor 185.1.58.15 as 62955;
}
protocol bgp decix_sggs from decix {
	neighbor 185.1.58.211 as 24482;
	import limit 4000 action block;
	import all;
}
protocol bgp decix_asympto from decix {
	neighbor 185.1.58.109 as 39533;
	import limit 5000 action block;
	import all;
}
protocol bgp decix_apple from decix {
	neighbor 185.1.58.185 as 714;
	import limit 5000 action block;
	import all;
}
protocol bgp decix_4b42 from decix {
	neighbor 185.1.58.184 as 60474;
	import limit 5000 action block;
	import all;
}