template bgp sbix from peers {
    local 185.1.154.19 as OWNAS;
    password "REDACTED";
}
template bgp sbix_rs from sbix {
	import limit 50000 action block;
}

# Routeservers
protocol bgp sbix_rs01 from decix_rs {
	neighbor 185.1.154.1 as 59783
}
protocol bgp sbix_rs02 from decix_rs {
	neighbor 185.1.154.2 as 59783;
}

# Peers
protocol bgp sbix_4b42 from sbix {
	neighbor 185.1.154.9 as 60474;
}
