#protocol bgp upstream_level66 from upstreams {
#	local 141.98.136.107 as 207968;
#	neighbor 141.98.136.97 as 209844;
#	export where upstream_export_filter(0);
#}
#protocol bgp upstream_kleyrex_ifog from upstreams {
#	local 193.189.82.213 as 207968;
#	neighbor 193.189.82.7 as 34927;
#}
#protocol bgp upstream_kleyrex_netshelter from upstreams {
#	local 193.189.82.213 as 207968;
#	neighbor 193.189.82.204 as 49697;
#	export where upstream_export_filter(0);
#}
#protocol bgp upstream_locix_openfactory from upstreams {
#	local 185.1.119.140 as 207968;
#	neighbor 185.1.119.122 as 58299;
#	import where upstream_import_filter(70);
#	export where upstream_export_filter(0);
#}
